.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:30px;
    margin:0px auto;
    gap:30px
}
.card{
    padding:20px;
    border-radius: 8px;
    border:2px solid black

}

.para{
    font-weight: bolder;
}

.Nav{
    display:flex;
    justify-content: space-between;
    padding:10px 30px;
   background-color: rgb(255, 255, 255);
   box-shadow: 0 0 10px rgba(0,0,0,0.5);
   position: sticky;
   top: 0;
   z-index: 1;
}

.theme-btn{
   padding: 5px 20px;
   background-color: white;
   border: none;
   border-radius: 5px;
}

/* theme for dark mode */

@media (max-width:960px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    } 
}

@media (max-width:560px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    } 
    
}
